<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            background-color: rgb(69, 66, 66);
            width: auto;
           font-size: 20px;
           height: 70px;
        
        }
        a{
            color: white;
        }
        a:link{
            text-decoration: none;
            padding: 20px;
          
        }
        a:visited{
            background-color: #04AA6D;
        }
        a:hover{
            background-color:#04AA6D; 
        }
        a:active{
            background-color: chocolate;
        }
    </style>
</head>
<body>
        <h1 align="center">TASK BAR</h1>
    <div>
        <table class="page">
            <tr>
                <td ><a href="https://www.w3schools.com/html/default.asp">HTML</a></td>
                <td><a href="https://www.w3schools.com/css/default.asp">CSS</a></td>
                <td><a href="https://www.w3schools.com/js/default.asp" >JAVA SCRIPT</a></td>
                <td><a href="https://www.w3schools.com/sql/default.asp">SQL</a></td>
                <td><a href="https://www.w3schools.com/python/default.asp" >PYTHON</a></td>
                <td><a href="https://www.w3schools.com/java/default.asp">JAVA</a></td>
                <td><a href="https://www.w3schools.com/php/default.asp">PHP</a></td>
                <td><a href="https://www.w3schools.com/cpp/default.asp">C++</a></td>
                <td><a href="https://www.w3schools.com/react/default.asp">REACT</a></td>
                <td><a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a></td>
                <td><a href="https://www.w3schools.com/xml/default.asp">XML</a></td>
                <td><a href="https://www.w3schools.com/excel/index.php">EXCEL</a></td>
                <td><a href="https://www.w3schools.com/django/index.php">DJANGO</a></td>
                <td><a href="https://www.w3schools.com/react/default.asp">REACT</a></td>
                <td><a href="https://www.w3schools.com/angular/default.asp">ANGULAR</a></td>
                <td><a href="https://www.w3schools.com/git/default.asp">GIT</a></td>
            </tr>
        </table>
    </div>
</body>
</html>