<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            width: 100%;
            height: 50px;
            font-size: 40px;
            background-color: lightgreen;
            color: black;
            text-align: center;
            display: inline-block;
            margin-top: -5px;
            margin-left: -5px;
            position:fixed;
        }
        div{
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: center;
            background-clip: padding-box;
         
        }

    </style>
</head>
<body>
    <h1>FULL STACK DEVELOPMENT</h1>
    <div style="background-image: url(./frontend\ image.png);    background-attachment:fixed; "></div>
    <div style="background-image: url(./html\ image.jpg);    background-attachment:fixed;"></div>
    <div style="background-image: url(./CSS-Logo.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./js\ image.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./angular\ js\ image.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./react\ js\ image.png); background-attachment: fixed;"></div>
    <div style="background-image: url(./backend.jpg); background-attachment: fixed; background-size: contain; background-repeat: no-repeat;"></div>
    <div style="background-image: url(./java\ image.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./node\ js\ image.png); background-attachment: fixed;"></div>
    <div style="background-image: url(./php.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./Python\ image.jpg); background-attachment: fixed;"></div>  
    <div style="background-image: url('https://images.shiksha.com/mediadata/shikshaOnline/mailers/2022/naukri-learning/what-is/what-is-database.jpg');    background-attachment:fixed;"></div>
    <div style="background-image: url(./mngodb\ image.png); background-attachment: fixed;"></div>
    <div style="background-image: url(./oracle.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url(./sql.jpg); background-attachment: fixed;"></div>
    <div style="background-image: url('https://www.shutterstock.com/shutterstock/photos/2326371819/display_1500/stock-photo-thank-you-words-on-a-digital-display-with-reflection-abstract-illustration-in-blue-and-orange-2326371819.jpg'); background-attachment: fixed;"></div>

</body>
</html>