<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      border: 2px solid;
      border-radius: 20px;
      height: 162vh;
      width: 35vw;
      margin-left: 30%;
      position: relative;
      background-image: url(./whatsapp\ bg.jpg);
      background-repeat: repeat;
      margin-top: -15px;
      bottom: -3px;
      margin-bottom: -5px;
    }

    #top {
      position: fixed;
      width: 35.4%;
      height: 75px;
      top: 1px;
      border-radius: 12px;
    }
    #mid {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 30px;
      width: 80px;
      top: 80px;
      text-align: center;
    }
    #mid1 {
      position: sticky;
      background-color: aliceblue;
      border-radius: 3px;
      margin-left: 200px;
      margin-top: 90px;
      width: 80px;
      top: 80px;
      text-align: center;
    }
    #left {
      background-color: white;
      width: 135px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #left1 {
      background-color: white;
      width: 80px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #left2 {
      background-color: white;
      width: 100px;
      margin-left: 5px;
      border-radius: 5px;
      padding: 3px;
    }
    #right {
      background-color: rgb(177, 242, 154);
      width: 90px;
      border-radius: 5px;
      margin-left: 430px;
      padding: 3px;
    }
    #right1 {
      background-color: rgb(177, 242, 154);
      width: 110px;
      border-radius: 5px;
      margin-left: 410px;
      padding: 3px;
    }
    #bot{
        position: fixed;
        bottom: 3px;
        border-radius: 12px;
        width: 529px;
    }
  </style>
  <body>
    <div id="main">
      <img
        src="./sahi.jpg"
        alt=""
        id="top"
      />
      <p id="mid1">1st january</p>
      <pre id="left1"><b> Hi <sub> 7:00am</sub></b></pre>

      <pre id="right"><b> Hi <sub>  7:00am</sub></b></pre>
      <p id="mid">1st Febuary</p>
      <pre id="left2"><b>Hello <sub> 7:00am</sub></b></pre>
  
      <pre id="right"><b>Hello<sub>  7:00am</sub></b></pre>

      <pre id="left"><b>Wht r u dng<sub> 7:00am</sub></b></pre>

      <pre id="right"><b>Ntg <sub>  7:00am</sub></b></pre>
    
      <pre id="left"><b>Thinnava <sub>  7:00am</sub></b></pre>

      <pre id="right"><b>Haa <sub>  7:00am</sub></b></pre>
      <p id="mid">1st may</p>
      <pre id="left1"><b>Hi <sub>  7:00am</sub></b></pre>

      <pre id="right"><b>Hi <sub>  7:00am</sub></b></pre>

      <pre id="left"><b>Ela vunnav<sub>  7:00am</sub></b></pre>

      <pre id="right"><b>Fine <sub>  7:00am</sub></b></pre>

      <pre id="left1"><b>You <sub> 7:00am</sub></b></pre>
  
      <pre id="right"><b>Good <sub> 7:00am</sub></b></pre>
      <p id="mid">Yesterday</p>
      <pre id="left"><b>Good Mrng <sub> 7:00am</sub></b></pre>

      <pre id="right1"><b>Good mrng<sub> 7:00am</sub></b></pre>

      <pre id="left"><b>I love You <sub> 7:00am</sub></b></pre>
  
      <pre id="right1"><b>Love u 2 <sub> 7:00am</sub></b></pre>

      <pre id="left"><b>Thinnava <sub>   7:00am</sub></b></pre>
  
      <pre id="right"><b>Haa <sub> 7:00am</sub></b></pre>

      <pre id="left1"><b>Bye <sub> 7:00am</sub></b></pre>
  
      <pre id="right"><b>Bye <sub> 7:00am</sub></b></pre>

 
      <img src="./whatsapp image.jpg" alt="" id="bot">
    </div>
  </body>
</html>