<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            margin: 50px;
            background-color:aliceblue
        }
        #left{
            display: flex;
            gap: 20px;
        }
        li{
            list-style: none;
            padding: 5px;

        }
        li:hover{
            color: white;
            background-color: rgb(0, 128, 38);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div id="right">your <i>Website</i></div>
        
        <div id="left">
            <li>Home</li>
            <li>About us</li>
            <li>Work</li>
            <li>Info</li>
            <li style="color: white;
            background-color:rgb(226, 141, 43);
            border-radius: 20px;">Get Started</li>
        </div>
    </div>
</body>
</html>